<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>





<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Family-Moving often</title>

<style type="text/css">
body{
  background: #FFF;
  font-family: Arial, Helvetica, sans-serif;
  color: #666666;
  padding: 0px;
  margin: 5px;
  text-align: center;  
  font-size: 12px;
}

#nav{
  width: 400px;
  text-align: center;
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
  margin:15px auto;
}
#nav ul{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
#nav li{  
  float: left;
  }
#nav li a{
  text-decoration: none;
  color: #666;  
  background: url(../images/menubg.gif) no-repeat 0px 0px;
  width: 100px;
  line-height: 20px;
  display: block;
}
#nav li a:hover{
  color: #CC0000;  
  background: url(../images/menubg.gif) no-repeat 0px -20px;  
}
</style>

<style type="text/css">
<!--
/*通用*/
body{font:12px Arial,Verdana,Tahoma,"宋体";}
*{padding:0px;margin:0px;}
* li{list-style:none;}
a{text-decoration:none;color:#20537A;}
a:hover{text-decoration:underline;}

.clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
}
.clearfix {
    _zoom: 1;
}
*+html .clearfix {
	overflow:auto;
}

.menu_navcc{width:970px; margin:0 auto;}
.menu_nav{width:970px;height:48px;background:url(../images/nav_bg.gif) repeat-x;float:left;margin-top:18px;}
.menu_nav .nav_content{padding-left:25px;background:url(../images/nav_l_bg.gif) no-repeat;float:left;}
.menu_nav .nav_content li{width:88px;height:48px;padding-left:15px;padding-right:13px;background:url(../images/nav_li_right.gif) no-repeat right center;float:left;line-height:48px;text-align:center;font-size:14px;font-weight:bold;}
.menu_nav .nav_content li a{color:#fff;width:88px;height:48px;display:block;}
.menu_nav .nav_content li.current{line-height:37px;}
.menu_nav .nav_content li em{background:url(../images/bid_new.gif) no-repeat;width:35px;height:21px;display:inline-block;position:absolute;top:-20px;left:40px;}

.menu_nav .nav_content li.current a,.menu_nav .nav_content li a:hover{width:88px;height:37px;background:url(../images/nav_li_current.gif) no-repeat;display:block;color:#fff;}
.menu_nav .nav_content li a:hover{background:url(../images/nav_li_hover.gif) no-repeat;line-height:37px;text-decoration:none;}

.menu_nav_right{padding-right:20px;background:url(../images/nav_r_bg.gif) no-repeat right top;float:right;margin-left:50px;padding-top:13px;height:23px;padding-bottom:12px;}
p{
	margin-bottom:15px;
	font-size: 15px;
}
-->
</style>


<script type="text/javascript" src="../js/swfobject.js"></script>
<SCRIPT type=text/javascript>			
			var flashvars = {};
			flashvars.xml =  "../config.xml";
			var params = {};
			params.allowscriptaccess = "always";
			params.allownetworking = "all";
			params.wmode = "transparent";
			var attributes = {};
			attributes.id = "slider";
			swfobject.embedSWF("../swf/cu3er.swf", "cu3er_swf", "960", "360", "9", flashvars, params, attributes);
	</SCRIPT>
<style type="text/css">
body { margin:0px auto; text-align:center;}
.xixibox {height:456px;background-image:url(../images/xixibg.jpg);background-repeat:no-repeat;background-position:bottom}
.main_txt_zj table {
	font-size: 16px;
}
.main_txt_zj table tr td {
	color: #000;
}
</style>



<script type="text/javascript" src="js/flashObject.js"></script>



<script type="text/javascript" src="../js/jquery-1.3.2.js"></script>
<style>
div,h1,h2,h3,h4,p,form,label,input,textarea,img,span{margin:0;padding:0;}ul,li{list-style:none;padding:0;margin:0;}img{border:none;}
.csc_top{background:url(images/shopping_tab.jpg) 0 0 no-repeat;width:958px;height:45px;margin:0 auto;position:relative;z-index:101;}
.slideMenu{height:38px;}
li.current a{color:#00b5f7;cursor:pointer;}
li.current a:hover{color:#00b5f7;cursor:pointer;}
.lavaLampWithImage3 li a:hover,.lavaLampWithImage3 li a:active{border:none;color:#00B5F7;text-decoration:none;}
.lavaLampWithImage3 .sep{padding-top:13px;font-size:10px;color:#aeadad;float:left;height:20px;border-top:none;}
.lavaLampWithImage3{position:relative;height:28px;float:left;}
.lavaLampWithImage3 .current{color:#008ace;}
.lavaLampWithImage3 .current a{color:#008ace;}
.lavaLampWithImage3 li{float:left;list-style:none;padding-bottom:11px;}
.lavaLampWithImage3 li.back{background:url(images/b_slider.gif) center bottom no-repeat;width:120px;height:28px;z-index:8;position:absolute;}
.lavaLampWithImage3 li a{font:bold 14px arial;text-decoration:none;color:#303030;outline:none;text-align:center;top:6px;letter-spacing:0;z-index:10;display:block;float:left;height:28px;position:relative;overflow:hidden;padding:5px 20px 0 17px;font-family:"Microsoft Yahei",Arial,Helvetica,sans-serif,"微软雅黑";font-weight:normal;font-size:13px;}
</style>

</head>

<body style="text-align:center" bgcolor="#FFFFCC">
<div style="height:120px;">



<div id="ad_headerbanner"><SCRIPT src="../js/21.js" 
type=text/javascript></SCRIPT>


<SCRIPT type=text/javascript>
<!--
var fp_pics="",fp_links="";
//广告图片与链接
fp_pics += "§"+"../images/w1.jpg"; //广告图片地址
fp_links += "§"+escape("#"); //广告链接地址
//广告图片与链接
fp_pics += "§"+"../images/w2.jpg"; //广告图片地址
fp_links += "§"+escape("#"); //广告链接地址
//广告图片与链接
fp_pics += "§"+"../images/w3.jpg"; //广告图片地址
fp_links += "§"+escape("#"); //广告链接地址
fp_pics=fp_pics.substring(1);
fp_links=fp_links.substring(1);
//默认图片与链接
var def_pic = "../images/w2.jpg"; //默认图片地址
var def_link = escape("#"); //默认图片链接

var FP = new zadaiFlash("../swf/flipper.swf", "FP_L_swf", 950, 120, "7", "#FFFFFF", false, "High");
FP.addParam("menu", "false");
FP.addParam("wmode", "transparent");
FP.addVariable("pic_width", "950"); //图片宽
FP.addVariable("pic_height", "120"); //图片高
FP.addVariable("flip_time", "300"); //翻牌速度
FP.addVariable("pause_time", "2000"); //间隔时间
FP.addVariable("wait_time", "2000"); //等待时间
FP.addVariable("pics", fp_pics); //广告图片地址
FP.addVariable("urls", fp_links); //广告链接地址
FP.addVariable("def_pic", def_pic); //默认图片地址
FP.addVariable("def_link", def_link); //默认链接地址
FP.write("ad_headerbanner");
//-->
</SCRIPT></div>




</div>
<div style="clear:both"></div>

<!--nav,start-->
<div class="menu_navcc">
<div class="menu_nav clearfix">
<ul class="nav_content">
<li><a href="../default.html" title="Homepage"><span>Homepage</span></a></li>
<li class="current"><a href="family.html" title="Family"><span>Family</span></a></li>
<li><a href="love.html" title="Love"><span>Love</span></a></li>
<li style="position:relative;"><a href="friend.html" title="Friend"><span>Friend</span></a></li>
<li><a href="stranger.html" title="Stranger"><span>Stranger</span></a></li>
<li><a href="movie.html" title="Video"><span>Video</span></a></li>
<li><a href="link.html" title="Links"><span>Links</span></a></li>
</ul>
<div class="menu_nav_right">
</div>
</div>
</div>
<!--nav,end-->

<div class="main_body_zj" align="center">







<script language="JavaScript">
    var flashVars = "NSC=ijji.home_eng";
    flashVars += "&NClickDomain=#";
    flashVars += "&__flashID=brandingBoard";
    flashVars += "&xmlURL=xml/xixi.xml";
    var obj = {}

    obj.wheelHandler = "flashWheelListener";
    obj.flashVars = flashVars;
    obj.wmode = "opaque";
    obj.bgColor = "#000000";

    nhn.FlashObject.show("brandingBoard.swf", "brandingBoard", "950", "340", obj);
</script>








<br /><br />










</div>

<div class="under_banner">


<!--
<p>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="930" height="300">
    <param name="movie" value="banner.swf" />
    <param name="quality" value="high" />
    <embed src="banner.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="930" height="300"></embed>
  </object>
</p>-->







</div>


<div class="main_txt_zj" align="center">


<table width="960" border="1" bordercolor="#FFCC00">
  <tr height="300" bordercolor="#FFCC00">
    <td width="240"><img src="images/t01.jpg" width="240" height="300" alt="Family" /></td>
    <td background="images/txt_bg_720x300.jpg" style="text-align:left; color: #000;"><p>Dear baby, if you can survive,remember that I love you<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rescuers found her, she was already dead, crushed by falling house can be seen through a pile of rubble clearance posture, her death on your knees, the entire upper body forward crawl rather than hands leaning on the support body, somewhat like the ancients the line bow down ceremony, but the body is deformed pressure looked strange.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When rescue workers from the ruins of the gap puts his hand confirmed that she had died, cried a few times directed at the ruins, with a crowbar and knocked on the bricks, which do not have any response. When the crowd went to the next building, rescue captain suddenly ran back, side running variable shouting "Come on". He came to her body, effortlessly reached into the woman's body under the fumble, he touched a few loudly shouted "Some people have children, still alive.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After some effort, carefully lay upon her ruins cleanup open, lying in her body below her child, wrapped in a red with yellow small quilt, about 3,4 months because the mother the body sheltered, he was not hurt, hold out, he also quiet sleep, his sleeping face felt warm all present. Accompanying doctor opened his quilt ready to do some checking, and found to have a cell phone plug in the quilt, doctors subconsciously looked under the phone screen, the screen is a written message "Dear baby, if you can live, must remember that I love you ", used to seeing the parting of the doctors at this moment tears, phone passed each see SMS tears.
  <br />
</p></td>
  </tr>
  <tr height="300" bordercolor="#FFCC00">
    <td><img src="images/t02.jpg" width="240" height="300" alt="寸草春晖" /></td>
    <td background="images/txt_bg_720x300.jpg" style="text-align:left; color: #000; font-size: 15px;">Who made the inch of grass, reported in the apartments<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eastern Han dynasty, Cai Wenji marauders forced to the Huns, unless the home country, Miles voted shortage. The Han make redemption, mother goodbye, Hanbei cited Tears, relatives and friends both hands, desolate sentimental. Made "grief poems, she wrote:" was self-FREE, when complex abandoned son. Days are decorated hearts, read no other duration ... boohoo hand moved, when the complex back to the suspect. Desolate sadness, desolation, sound section read of people to tears. The Chinese had this as its theme for Hu Jia's song, weeping and complaining, For song Yuku, an alcohol fierce Muzizhiqing filled in between the tunes.
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tang Dynasty poet Meng Jiao, experienced frustrations, poverty and sorrow, the mother's smile was his dream to weigh haunting moment. In he learned that the mother of the future, not conceal the smile, live his joy, and shake off the weathered dressed upper tired, brushed the heart of accumulation of eolian wives to young to Liyang outside the city to meet the mother . Fangcaoqiqi floral bursts, white clouds roll back and forth, Biye Riverside, is imbued with countless thoughts of the son. Mother and child dependency, tears, holding the warm hands of her mother, looking at the old mother's face, can not help but be sad crying, filled with emotion, pick up a pen and write poetry, emotions surging in Meng Jiao pen, cast this song full of motherly love "Song of a Wanderer, sincere and deep, passed down through the Millennium.
</td>
  </tr>
</table>




</div>


<div>


<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="903" height="191" align="middle">
   <param name="movie" value="brandingboard2.swf?xmlURL=xixi.xml&timerDelay=3" />
   <param name="quality" value="high" />
   <embed src="brandingboard2.swf?xmlURL=xixi.xml&timerDelay=5" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="903" height="191"></embed>
</object>




</div>



</div>



<div class="under_share_zj">


<div class="csc_top" style="width:500" align="center">
	<div class="shead_left" align="center">
	  <ul  id="1" class="lavaLampWithImage3">	
      
      
      
    <li >
					<a href="#" style="padding: 5px 30px 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</li>
                <li >
					<a href="#" style="padding: 5px 30px 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</li>  
      
      
      
      
        	
		
	  			<li class="current">
					<a href="aboute.html" style="padding: 5px 30px 0;">About us</a>
				</li>
				
				<span class="sep">|</span>
				
	  			<li >
					<a href="mailto:939812588@qq.com" style="padding: 5px 30px 0;">Connact us</a>
				</li>
				
				<span class="sep">|</span>
				
	  			<li >
					<a href=""  onclick='copyToClipBoard()' style="padding: 5px 30px 0;">Share</a>
				</li>
				
				<span class="sep">|</span>
				
	  			<li >
					<a href="../default.html" style="padding: 5px 30px 0;">Homepage</a>
				</li>
                <li >
					<a href="../../cn/contents/family.html" style="padding: 5px 30px 0;">中文版</a>
				</li>
				
	 </ul>
	</div>
    <script language="javascript">
function copyToClipBoard(){
var clipBoardContent="";
clipBoardContent+="\n";
clipBoardContent+="\n";
clipBoardContent+="http://202.193.80.8/zhoujie";
window.clipboardData.setData("Text",clipBoardContent);
alert("网页地址复制成功！");
}
</script>
	
	
</div>



</div>


<script type="text/javascript" src="js/MZPub-CSC-0121.js"></script>



</div>




<div class="under_copyright_zj" align="center">


<Copyright>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



<span id=localtime></span>
<script type="text/javascript">
function showLocale(objD)
{
	var str,colorhead,colorfoot;
	var yy = objD.getYear();
	if(yy<1900) yy = yy+1900;
	var MM = objD.getMonth()+1;
	if(MM<10) MM = '0' + MM;
	var dd = objD.getDate();
	if(dd<10) dd = '0' + dd;
	var hh = objD.getHours();
	if(hh<10) hh = '0' + hh;
	var mm = objD.getMinutes();
	if(mm<10) mm = '0' + mm;
	var ss = objD.getSeconds();
	if(ss<10) ss = '0' + ss;
	var ww = objD.getDay();
	if  ( ww==0 )  colorhead="<font color=\"#FF0000\">";
	if  ( ww > 0 && ww < 6 )  colorhead="<font color=\"#373737\">";
	if  ( ww==6 )  colorhead="<font color=\"#008000\">";
	if  (ww==0)  ww="SUN";
	if  (ww==1)  ww="MON";
	if  (ww==2)  ww="TUE";
	if  (ww==3)  ww="WED";
	if  (ww==4)  ww="THU";
	if  (ww==5)  ww="FRI";
	if  (ww==6)  ww="SAT";
	colorfoot="</font>"
	str = colorhead + yy + "-" + MM + "-" + dd + " " + hh + ":" + mm + ":" + ss + "  " + ww + colorfoot;
	return(str);
}
function tick()
{
	var today;
	today = new Date();
	document.getElementById("localtime").innerHTML = showLocale(today);
	window.setTimeout("tick()", 1000);
}
tick();
</script>








</div>
<div align="center">
<table width="960" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>


</div>
<p></p>
<p></p>
<p></p>
</body>
</html>