<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>





<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>寸草春晖-感动常在</title>

<style type="text/css">
body{
  background: #FFF;
  font-family: Arial, Helvetica, sans-serif;
  color: #666666;
  padding: 0px;
  margin: 5px;
  text-align: center;  
  font-size: 12px;
}

#nav{
  width: 400px;
  text-align: center;
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
  margin:15px auto;
}
#nav ul{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
#nav li{  
  float: left;
  }
#nav li a{
  text-decoration: none;
  color: #666;  
  background: url(../images/menubg.gif) no-repeat 0px 0px;
  width: 100px;
  line-height: 20px;
  display: block;
}
#nav li a:hover{
  color: #CC0000;  
  background: url(../images/menubg.gif) no-repeat 0px -20px;  
}
</style>

<style type="text/css">
<!--
/*通用*/
body{font:12px Arial,Verdana,Tahoma,"宋体";}
*{padding:0px;margin:0px;}
* li{list-style:none;}
a{text-decoration:none;color:#20537A;}
a:hover{text-decoration:underline;}

.clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
}
.clearfix {
    _zoom: 1;
}
*+html .clearfix {
	overflow:auto;
}

.menu_navcc{width:970px; margin:0 auto;}
.menu_nav{width:970px;height:48px;background:url(../images/nav_bg.gif) repeat-x;float:left;margin-top:18px;}
.menu_nav .nav_content{padding-left:25px;background:url(../images/nav_l_bg.gif) no-repeat;float:left;}
.menu_nav .nav_content li{width:88px;height:48px;padding-left:15px;padding-right:13px;background:url(../images/nav_li_right.gif) no-repeat right center;float:left;line-height:48px;text-align:center;font-size:14px;font-weight:bold;}
.menu_nav .nav_content li a{color:#fff;width:88px;height:48px;display:block;}
.menu_nav .nav_content li.current{line-height:37px;}
.menu_nav .nav_content li em{background:url(../images/bid_new.gif) no-repeat;width:35px;height:21px;display:inline-block;position:absolute;top:-20px;left:40px;}

.menu_nav .nav_content li.current a,.menu_nav .nav_content li a:hover{width:88px;height:37px;background:url(../images/nav_li_current.gif) no-repeat;display:block;color:#fff;}
.menu_nav .nav_content li a:hover{background:url(../images/nav_li_hover.gif) no-repeat;line-height:37px;text-decoration:none;}

.menu_nav_right{padding-right:20px;background:url(../images/nav_r_bg.gif) no-repeat right top;float:right;margin-left:50px;padding-top:13px;height:23px;padding-bottom:12px;}
p{
	margin-bottom:15px;
	font-size: 15px;
}
-->
</style>


<script type="text/javascript" src="../js/swfobject.js"></script>
<SCRIPT type=text/javascript>			
			var flashvars = {};
			flashvars.xml =  "../config.xml";
			var params = {};
			params.allowscriptaccess = "always";
			params.allownetworking = "all";
			params.wmode = "transparent";
			var attributes = {};
			attributes.id = "slider";
			swfobject.embedSWF("../swf/cu3er.swf", "cu3er_swf", "960", "360", "9", flashvars, params, attributes);
	</SCRIPT>
<style type="text/css">
body { margin:0px auto; text-align:center;}
.xixibox {height:456px;background-image:url(../images/xixibg.jpg);background-repeat:no-repeat;background-position:bottom}
.main_txt_zj table {
	font-size: 16px;
}
.main_txt_zj table tr td {
	color: #000;
}
</style>



<script type="text/javascript" src="js/flashObject.js"></script>



<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<style>
div,h1,h2,h3,h4,p,form,label,input,textarea,img,span{margin:0;padding:0;}ul,li{list-style:none;padding:0;margin:0;}img{border:none;}
.csc_top{background:url(images/shopping_tab.jpg) 0 0 no-repeat;width:958px;height:45px;margin:0 auto;position:relative;z-index:101;}
.slideMenu{height:38px;}
li.current a{color:#00b5f7;cursor:pointer;}
li.current a:hover{color:#00b5f7;cursor:pointer;}
.lavaLampWithImage3 li a:hover,.lavaLampWithImage3 li a:active{border:none;color:#00B5F7;text-decoration:none;}
.lavaLampWithImage3 .sep{padding-top:13px;font-size:10px;color:#aeadad;float:left;height:20px;border-top:none;}
.lavaLampWithImage3{position:relative;height:28px;float:left;}
.lavaLampWithImage3 .current{color:#008ace;}
.lavaLampWithImage3 .current a{color:#008ace;}
.lavaLampWithImage3 li{float:left;list-style:none;padding-bottom:11px;}
.lavaLampWithImage3 li.back{background:url(images/b_slider.gif) center bottom no-repeat;width:120px;height:28px;z-index:8;position:absolute;}
.lavaLampWithImage3 li a{font:bold 14px arial;text-decoration:none;color:#303030;outline:none;text-align:center;top:6px;letter-spacing:0;z-index:10;display:block;float:left;height:28px;position:relative;overflow:hidden;padding:5px 20px 0 17px;font-family:"Microsoft Yahei",Arial,Helvetica,sans-serif,"微软雅黑";font-weight:normal;font-size:13px;}
</style>

</head>

<body style="text-align:center" bgcolor="#FFFFCC">
<div style="height:120px;">



<div id="ad_headerbanner"><SCRIPT src="../js/21.js" 
type=text/javascript></SCRIPT>


<SCRIPT type=text/javascript>
<!--
var fp_pics="",fp_links="";
//广告图片与链接
fp_pics += "§"+"../images/w1.jpg"; //广告图片地址
fp_links += "§"+escape("#"); //广告链接地址
//广告图片与链接
fp_pics += "§"+"../images/w2.jpg"; //广告图片地址
fp_links += "§"+escape("#"); //广告链接地址
//广告图片与链接
fp_pics += "§"+"../images/w3.jpg"; //广告图片地址
fp_links += "§"+escape("#"); //广告链接地址
fp_pics=fp_pics.substring(1);
fp_links=fp_links.substring(1);
//默认图片与链接
var def_pic = "../images/w2.jpg"; //默认图片地址
var def_link = escape("#"); //默认图片链接

var FP = new zadaiFlash("../swf/flipper.swf", "FP_L_swf", 950, 120, "7", "#FFFFFF", false, "High");
FP.addParam("menu", "false");
FP.addParam("wmode", "transparent");
FP.addVariable("pic_width", "950"); //图片宽
FP.addVariable("pic_height", "120"); //图片高
FP.addVariable("flip_time", "300"); //翻牌速度
FP.addVariable("pause_time", "2000"); //间隔时间
FP.addVariable("wait_time", "2000"); //等待时间
FP.addVariable("pics", fp_pics); //广告图片地址
FP.addVariable("urls", fp_links); //广告链接地址
FP.addVariable("def_pic", def_pic); //默认图片地址
FP.addVariable("def_link", def_link); //默认链接地址
FP.write("ad_headerbanner");
//-->
</SCRIPT></div>




</div>
<div style="clear:both"></div>

<!--nav,start-->
<div class="menu_navcc">
<div class="menu_nav clearfix">
<ul class="nav_content">
<li><a href="../default.html" title="主页"><span>感动常在</span></a></li>
<li class="current"><a href="family.html" title="亲情"><span>寸草春晖</span></a></li>
<li><a href="love.html" title="爱情"><span>执子之手</span></a></li>
<li style="position:relative;"><a href="friend.html" title="友情"><span>高山流水</span></a></li>
<li><a href="stranger.html" title="陌路情"><span>陌路花开</span></a></li>
<li><a href="movie.html" title="微电影"><span>无微不至</span></a></li>
<li><a href="link.html" title="慈善链接"><span>上善若水</span></a></li>
</ul>
<div class="menu_nav_right">
</div>
</div>
</div>
<!--nav,end-->

<div class="main_body_zj" align="center">







<script language="JavaScript">
    var flashVars = "NSC=ijji.home_eng";
    flashVars += "&NClickDomain=http://www.lanrentuku.com/";
    flashVars += "&__flashID=brandingBoard";
    flashVars += "&xmlURL=xml/xixi.xml";
    var obj = {}

    obj.wheelHandler = "flashWheelListener";
    obj.flashVars = flashVars;
    obj.wmode = "opaque";
    obj.bgColor = "#000000";

    nhn.FlashObject.show("brandingBoard.swf", "brandingBoard", "950", "340", obj);
</script>








<br /><br />










</div>

<div class="under_banner">


<!--
<p>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="930" height="300">
    <param name="movie" value="banner.swf" />
    <param name="quality" value="high" />
    <embed src="banner.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="930" height="300"></embed>
  </object>
</p>-->







</div>


<div class="main_txt_zj" align="center">


<table width="960" border="1" bordercolor="#FFCC00">
  <tr height="300" bordercolor="#FFCC00">
    <td width="240"><img src="images/t01.jpg" width="240" height="300" alt="寸草春晖" /></td>
    <td background="images/txt_bg_720x300.jpg" style="text-align:left; color: #000;"><p>《亲爱的宝贝，如果你能活着，一定要记住我爱你》<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抢救人员发现她的时候，她已经死了，是被垮塌下来的房子压死的，透过那一堆废墟的的间隙可以看到她死亡的姿势，双膝跪着，整个上身向前匍匐着，双手扶着地支撑着身体，有些象古人行跪拜礼，只是身体被压的变形了，看上去有些诡异。</p>
      <br />
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;救援人员从废墟的空隙伸手进去确认了她已经死亡，又在冲着废墟喊了几声，用撬棍在在砖头上敲了几下，里面没有任何回应。当人群走到下一个建筑物的时候，救援队长忽然往回跑，边跑变喊"快过来"。他又来到她的尸体前，费力的把手伸进女人的身子底下摸索，他摸了几下高声的喊"有人，有个孩子 ，还活着"。</p>
      <br />
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经过一番努力，人们小心的把挡着她的废墟清理开，在她的身体下面躺着她的孩子，包在一个红色带黄花的小被子里，大概有3、4个月大，因为母亲身体庇护着，他毫发未伤，抱出来的时候，他还安静的睡着，他熟睡的脸让所有在场的人感到很温暖。 随行的医生过来解开被子准备做些检查，发现有一部手机塞在被子里，医生下意识的看了下手机屏幕，发现屏幕上是一条已经写好的短信"亲爱的宝贝，如果你能活着，一定要记住我爱你"，看惯了生离死别的医生却在这一刻落泪了，手机传递着，每个看到短信的人都落泪了。
  <br />
</p></td>
  </tr>
  <tr height="300" bordercolor="#FFCC00">
    <td><img src="images/t02.jpg" width="240" height="300" alt="寸草春晖" /></td>
    <td background="images/txt_bg_720x300.jpg" style="text-align:left; color: #000; font-size: 15px;">《谁言寸草心，报得三春晖》<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东汉末年，蔡文姬被乱兵掳至匈奴，作别家国，万里投荒。在被汉使赎回时，母子诀别，含悲引泪，亲朋相送，凄凉感伤。她在所作《悲愤诗》中写道："已得自解免，当复弃儿子。天属缀人心，念别无会期……号泣手抚摩，当发复回疑"。凄怨哀伤，声节悲凉，读之使人落泪。唐人曾以此为题，作胡笳之曲，如泣如诉，欲歌欲哭，一种醇烈的母子之情充溢于曲调之间。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;唐代诗人孟郊，历经坎坷，穷困愁苦，而母亲的笑容却时刻令他梦萦魂牵。在他得知母亲将来的时候，掩不住脸上的笑容，按不住心中的喜悦，抖落衣冠上层累的风霜，拂去心头积淀的风尘，携妻将雏，到溧阳城外迎接母亲。芳草萋萋，花香阵阵，白云舒卷，碧野晴川，处处洋溢着儿子不尽的思念。母子相依，热泪盈眶，握着妈妈温暖的双手，望着母亲苍老的容颜，不禁怆然饮泣，感慨万千，提笔赋诗，情思涌动，在孟郊笔下，就熔铸了这首饱含母爱的《游子吟》，诚挚深切，传诵千年。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人这辈子在世上不欠任何人的，只欠母亲的恩情!有这样一个故事，一位学者给三个男人出了一道题：如果你和你妈妈、妻子、孩子掉进河里了你会先救哪个?第一个男人说，我会先救妻子，因为我爱她；第二个男人说，我会先救孩子，因为有了孩子我就有了依靠；第三个男人比较笨，回头问母亲，我要先救谁呢?母亲说。孩子你不也在河里吗?我要救你!</td>
  </tr>
</table>




</div>


<div>


<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="903" height="191" align="middle">
   <param name="movie" value="brandingboard2.swf?xmlURL=xixi.xml&timerDelay=3" />
   <param name="quality" value="high" />
   <embed src="brandingboard2.swf?xmlURL=xixi.xml&timerDelay=5" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="903" height="191"></embed>
</object>




</div>



</div>



<div class="under_share_zj">


<div class="csc_top" style="width:500" align="center">
	<div class="shead_left" align="center">
	  <ul  id="1" class="lavaLampWithImage3">	
      
      
      
    <li >
					<a href="#" style="padding: 5px 30px 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</li>
                <li >
					<a href="#" style="padding: 5px 30px 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</li>  
      
      
      
      
        	
		
	  			<li class="current">
					<a href="about.html" style="padding: 5px 30px 0;">关于我们</a>
				</li>
				
				<span class="sep">|</span>
				
	  			<li >
					<a href="mailto:939812588@qq.com" style="padding: 5px 30px 0;">联系我们</a>
				</li>
				
				<span class="sep">|</span>
				
	  			<li >
					<a href=""  onclick='copyToClipBoard()' style="padding: 5px 30px 0;">分享网页</a>
				</li>
				
				<span class="sep">|</span>
				
	  			<li >
					<a href="../default.html" style="padding: 5px 30px 0;">回到主页</a>
				</li>
                <li >
					<a href="../../en/contents/family.html" style="padding: 5px 30px 0;">English</a>
				</li>
				
	 </ul>
	</div>
    <script language="javascript">
function copyToClipBoard(){
var clipBoardContent="";
clipBoardContent+="\n";
clipBoardContent+="\n";
clipBoardContent+="http://202.193.80.8/zhoujie";
window.clipboardData.setData("Text",clipBoardContent);
alert("网页地址复制成功！");
}
</script>
	
	
</div>



</div>


<script type="text/javascript" src="js/MZPub-CSC-0121.js"></script>



</div>




<div class="under_copyright_zj" align="center">


<版权所有>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



<span id=localtime></span>
<script type="text/javascript">
function showLocale(objD)
{
	var str,colorhead,colorfoot;
	var yy = objD.getYear();
	if(yy<1900) yy = yy+1900;
	var MM = objD.getMonth()+1;
	if(MM<10) MM = '0' + MM;
	var dd = objD.getDate();
	if(dd<10) dd = '0' + dd;
	var hh = objD.getHours();
	if(hh<10) hh = '0' + hh;
	var mm = objD.getMinutes();
	if(mm<10) mm = '0' + mm;
	var ss = objD.getSeconds();
	if(ss<10) ss = '0' + ss;
	var ww = objD.getDay();
	if  ( ww==0 )  colorhead="<font color=\"#FF0000\">";
	if  ( ww > 0 && ww < 6 )  colorhead="<font color=\"#373737\">";
	if  ( ww==6 )  colorhead="<font color=\"#008000\">";
	if  (ww==0)  ww="星期日";
	if  (ww==1)  ww="星期一";
	if  (ww==2)  ww="星期二";
	if  (ww==3)  ww="星期三";
	if  (ww==4)  ww="星期四";
	if  (ww==5)  ww="星期五";
	if  (ww==6)  ww="星期六";
	colorfoot="</font>"
	str = colorhead + yy + "-" + MM + "-" + dd + " " + hh + ":" + mm + ":" + ss + "  " + ww + colorfoot;
	return(str);
}
function tick()
{
	var today;
	today = new Date();
	document.getElementById("localtime").innerHTML = showLocale(today);
	window.setTimeout("tick()", 1000);
}
tick();
</script>








</div>
<div align="center">
<table width="960" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>


</div>
<p></p>
<p></p>
<p></p>
</body>
</html>